Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FregIDE
Bundle-SymbolicName: frege.ide;singleton:=true
Bundle-Version: 3.24.366
Bundle-Vendor: Ingo Wechsung
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: impulse;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-Activator: frege.FregePlugin
Bundle-ActivationPolicy: lazy
Export-Package: frege;uses:="impulse,org.osgi.framework"
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 lib/fregec.jar,
 .
