Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FregIDE
Bundle-SymbolicName: frege.ide;singleton:=true
Bundle-Version: 3.20.131.qualifier
Bundle-Vendor: Ingo Wechsung
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.imp.runtime,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 lpg.runtime.java;bundle-version="2.0.18",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 lpg.runtime
Bundle-Activator: frege.FregePlugin
Bundle-ActivationPolicy: lazy
Export-Package: frege;uses:="org.eclipse.imp.runtime,org.osgi.framework"
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 lib/fregec.jar,
 .
